# default windows -------------------------------------------------------------------
new -s algorithm -n "root" /bin/bash
neww -t 2 -d -n "apporc" /bin/bash
neww -t 3 -d -n "algorithm" -c /home/apporc/Projects/algorithms /bin/bash
selectw -t 1
