# default windows -------------------------------------------------------------------
new -s algorithm -n "root" /bin/zsh
neww -t 2 -d -n "apporc" /bin/zsh
neww -t 3 -d -n "algorithm" -c /home/apporc/Projects/algorithms /bin/zsh
selectw -t 1
