# default windows -------------------------------------------------------------------
new -s algorithm -n "root" /bin/bash -c "sudo su -"
neww -t 2 -d -n "apporc" /bin/bash
neww -t 3 -d -n "dotfiles" -c /home/apporc/Projects/dotfiles /bin/bash
selectw -t 1
