# default windows -------------------------------------------------------------------
new -s golang -n "root" /bin/bash
neww -t 2 -d -n "apporc" /bin/bash
neww -t 3 -d -n "golang" -c /home/apporc/Projects/go/src/github.com/apporc/ /bin/bash
selectw -t 1
