# default windows -------------------------------------------------------------------
new -s oslo -n "root" /bin/bash
neww -t 2 -d -n "apporc" /bin/bash
neww -t 3 -d -n "oslo.service" -c /home/apporc/Projects/openstack/oslo.service /bin/bash
neww -t 4 -d -n "oslo.db" -c /home/apporc/Projects/openstack/oslo.db /bin/bash
neww -t 5 -d -n "oslo.messaging" -c /home/apporc/Projects/openstack/oslo.messaging /bin/bash
neww -t 6 -d -n "oslo.config" -c /home/apporc/Projects/openstack/oslo.config /bin/bash
neww -t 7 -d -n "nova" -c /home/apporc/Projects/openstack/nova /bin/bash
selectw -t 1
