# set terminal name
set -g default-terminal rxvt-256color

# set escape time
set -sg escape-time 0

# set prefix key to ctrl+q until I have time to adapt
unbind C-b
set -g prefix C-q

# send the prefix to client inside window (ala nested sessions)
bind-key q send-prefix

# New window
bind-key -n C-t neww

# kill server
bind-key K confirm kill-server
bind-key k confirm kill-window

# ctrl+pageup/pagedown cycles thru windows
#bind-key -n C-NPage next
#bind-key -n C-PPage prev
#
#bind-key -n C-1 selectw -t 1
#bind-key -n C-2 selectw -t 2
#bind-key -n C-3 selectw -t 3
#bind-key -n C-4 selectw -t 4
#bind-key -n C-5 selectw -t 5
#bind-key -n C-6 selectw -t 6
#bind-key -n C-7 selectw -t 7
#bind-key -n C-8 selectw -t 8
#bind-key -n C-9 selectw -t 9

# scrollback buffer n lines
set -g history-limit 5000

# listen for activity on all windows
set -g bell-action any

# start window indexing at one instead of zero
set -g base-index 1

# statusbar --------------------------------------------------------------

# default statusbar colors
set -g status-fg '#BDC3C7'
set -g status-bg '#2E3436'
set -g status-attr bright

# default window title colors
set-window-option -g window-status-fg '#16A085'
set-window-option -g window-status-bg '#2E3436'
set-window-option -g window-status-attr bright

# active window title colors
set-window-option -g window-status-current-fg '#e74c3c'
set-window-option -g window-status-current-bg '#2E3436'
set-window-option -g window-status-current-attr bright

# command/message line colors
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# center align the window list
set -g status-justify centre

set -g status-right ""
set -g status-left ""
set -g status-left "[#[fg=green] #h #[default]]"
set -g status-left-length 30
set -g status-right "[ #[fg=magenta]#(cat /proc/loadavg | cut -d \" \" -f 1,2,3)#[default] ][ #[fg=cyan,bright]%a %Y-%m-%d %H:%M #[default]]"
set -g status-right-length 50

# default windows -------------------------------------------------------------------
new -s apporc -n "root" /bin/bash
neww -t 2 -d -n "apporc" /bin/bash
selectw -t 1
