# default windows -------------------------------------------------------------------
attach -t apporc
neww -t 2 -d -n "root" /bin/zsh -c "sudo su -"
neww -t 3 -d -n "dotfiles" -c /home/apporc/Projects/dotfiles /bin/zsh
selectw -t 1
