# default windows -------------------------------------------------------------------
new -s oslo -n "root" /bin/zsh
neww -t 2 -d -n "apporc" /bin/zsh
neww -t 3 -d -n "oslo.service" -c /home/apporc/Projects/openstack/oslo.service /bin/zsh
neww -t 4 -d -n "oslo.db" -c /home/apporc/Projects/openstack/oslo.db /bin/zsh
neww -t 5 -d -n "oslo.messaging" -c /home/apporc/Projects/openstack/oslo.messaging /bin/zsh
neww -t 6 -d -n "oslo.config" -c /home/apporc/Projects/openstack/oslo.config /bin/zsh
neww -t 7 -d -n "oslo.context" -c /home/apporc/Projects/openstack/oslo.context /bin/zsh
neww -t 8 -d -n "oslo.versionedobjects" -c /home/apporc/Projects/openstack/oslo.versionedobjects /bin/zsh
neww -t 9 -d -n "nova" -c /home/apporc/Projects/openstack/nova /bin/zsh
selectw -t 1
